<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideBook.Dto\GuideBook.Dto.csproj" />
    <ProjectReference Include="..\GuideBook.Repository\GuideBook.Repository.csproj" />
  </ItemGroup>

</Project>
