<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideBook.Repository.Interfaces\GuideBook.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
