<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideBook.BLayer.Interfaces\GuideBook.BLayer.Interfaces.csproj" />
    <ProjectReference Include="..\GuideBook.BLayer\GuideBook.BLayer.csproj" />
    <ProjectReference Include="..\GuideBook.Dal.Interfaces\GuideBook.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\GuideBook.Dal\GuideBook.Dal.csproj" />
    <ProjectReference Include="..\GuideBook.Helper\GuideBook.Helper.csproj" />
  </ItemGroup>

</Project>
