<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideBook.Helper\GuideBook.Helper.csproj" />
    <ProjectReference Include="..\GuideBook.Repository.Interfaces\GuideBook.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
